#REDIS
REDIS_PORT=11500
REDIS_HOST=localhost
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#ELASTIC
ELASTIC_HOST=localhost
ELASTIC_PORT=11400

ES_INDEX=movies
ES_ID_FIELD=id
ES_INDEX_MAPPING={}

SERVICE_URL=http://localhost:8200