#REDIS
REDIS_PORT=6379
REDIS_HOST=test-cache
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#ELASTIC
ELASTIC_HOST=test-elastic
ELASTIC_PORT=9200

ES_INDEX=movies
ES_ID_FIELD=id
ES_INDEX_MAPPING={}

SERVICE_URL=http://fastapi:8200