#BASE ENV
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_PORT=5433
SECRET_KEY=123
DEBUG=True
DB_HOST=localhost

#DJANGO SUPER USER ENV
DJANGO_SUPERUSER_PASSWORD=TianKongWuXia19992001!
DJANGO_SUPERUSER_USERNAME=horw
DJANGO_SUPERUSER_EMAIL=horw@mail.ru

#POSTGRES ENV
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
PGDATA=/data/postgres
POSTGRES_DB=movies_database

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81